.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15%;
}
.about_me{
    width: 100%;
   aspect-ratio: 1/1;
   border-radius: 2rem;
   background: linear-gradient(45deg,transparent, var(--my-color));
   display: grid;
   align-items: center;
}
.about_me-img{
    border-radius: 2rem;
    overflow: hidden;
    transform:rotate(10deg);
    transition: var(--transition);
}
.about_me-img:hover{
    transform: rotate(0deg);
}
.about_cards{
    display: grid;

    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.about_card{
    background: var(--my-color);
    border:1px solid transparent;
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    
}
.about_card:hover{
    background: transparent;
    border-color: var(--box-color2);

}
.about_icon{
    color:var(--purple-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about_card h5{
    font-size: 0.95rem;
}
.about_card small{
    font-size: 0.7rem;
    
}
.about_content p{
    margin:2rem 0 2.6rem;
}

@media screen and (max-width:1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap:0;
    }
    .about_me{
        width: 50%;
        margin:2rem auto 4rem;
    }
    .about_content{
        margin: 1rem 0 1.5rem;
    }
}
@media screen and (max-width:600px) {
    #about{
        margin-top: 1rem;
    }
    .about_me{
        width: 65%;
        margin:0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr ;
        gap:1rem;
        /* grid-template-columns: 1fr  1fr; */  
    }
    .about_content{
        margin:1.5rem 0;
    }
}